
1.7.2:

* Spanish and Basque translation (contributed by Aitor Beriain)
* Minor bug fixes

1.7.1:

* Fix wind speeds retrieved from OpenWeatherMap.
* Fix time-zone of Bangladesh. It has now a correct offset of +6:00 to GMT.
* Add Beaufort as wind speed unit.
* Add some locations in Antarctica.

1.7.0:

* The app now contains a local time zone database which can be updated independently of the Android system. This solves some issues with outdated time zone databases (DST for Moscow is one example).
* Update city database

1.6.2:

* Bug fixes
* Update city database

1.6.1:

* Bug fixes

1.6.0:

* New send feedback option
* New about dialog

1.5.13:

* Update city database

1.5.12:

* Fix Open Weather Map

1.5.11:

* Use Open Weather Map as default weather source

1.5.10:

* Bug fixes
* Update city database (Adds some missing time zones: St. John's etc)

1.5.9:

* Bug fixes
* Update city database

1.5.8:

* Bug fixes
* Update city database

1.5.7:

* Fix a crash on Gingerbread devices.

1.5.6:

* Open Weather Map is now available as a weather data source.
* Bug fixes for Android 4.2
* Update city database

1.5.5:

* Fix regression introduced with the fix in version 1.5.4.

1.5.4:

* Fix a bug in the Yahoo weather service.
* Update city database

1.5.3:

* Update the Yahoo weather service to handle changes by Yahoo on the server side. This fixes the issue that newly added cities didn't get weather data.
* Update city database
* Bug fixes

1.5.2:

* Bug fixes

1.5.1:

* Add an option to manually reorder cities.
* Minor UI update (use default Holo icons, edit screen uses a Holo layout)
* Bug fixes

1.5.0:

* The weather widget is now available on Gingerbread devices.
* Update city database
* Bug fixes

1.4.11:

* The weather widget can be added to the lock screen on Android 4.2
* Make app compatible with Nexus 7
* Some bug fixes for tablets

1.4.10:

* Add MSN weather source and remove broken Google weather.
* Update city database.
* Performance and battery usage improvements.

1.4.9:

* Add option to disable automatic update of weather conditions.
* Add option to keep old weather data.
* Remove unnecessary widget updates to improve battery usage.
* Display correct weather conditions in Macau, MO.
* Bug fixes

1.4.8:

* Customizable widget colors (including transparent backgrounds).
* Added a GMT clock.
* Improve city selection: search by country name, fast scrolling.
* Bug fixes

1.4.7:

* Yahoo! Weather is now the default source for weather data.
  There is an option in the preferences to switch back to Google, but it is not recommended.
* Bug fixes

1.4.6:

* Improve stability of weather lookup:
  There are some issues with the service used for the weather lookup. This update tries to mitigate those issues.
  We might have use a different weather service in future versions.

1.4.5:

* Display the weekday in the weather widget if it differs from the local day.
* Bug fixes

1.4.4:

* Fix a bug on Gingerbread devices.
